* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.home-body {
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
}
.banner {
  min-height: 50vh;
}
.menu {
  display: flex;
  width: 78%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  height: 81vh;
  overflow-y: auto;
}
.grid-item {
  display: inline-block;
}

.custom {
  width: 27%;
  position: absolute;
  top: 0.2rem;
  right: 0.5rem;
}
.menu-content {
  margin-top: 2rem;
  width: 100%;
  height: auto;
  position: relative;
}
.title {
  font-family: 'Patrick Hand', cursive;
  letter-spacing: 0.08rem;
  color:brown;
  font-weight: bold;
  font-size: 2rem;
}
.search-bar {
  margin-bottom: 1rem;
  height: 3rem;
}
.banner-quote {
  background-color: #272526;
  padding: 4rem 2rem;
  text-align: center;
  border-radius: 2rem;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}
.banner-head {
  font-family: 'Patrick Hand', cursive;
  font-size: 2.5rem;
  color: chocolate;
  line-height: 1rem;
  letter-spacing: 0.02rem;
}
.banner-head2 {
  font-family: 'Patrick Hand', cursive;
  font-size: 4.6rem;
  color: chocolate;
  line-height: 5rem;
}
.banner-sub-head {
  margin-top: 1rem;
  font-family: 'Patrick Hand', cursive;
  letter-spacing: 0.08rem;
  color:grey;

}
.banner-btn {
  margin: 0.2rem;
  height: 2.8rem;
  border-radius: 1.5rem;;
  width:8rem;
  font-family: 'Patrick Hand', cursive;
font-size: 1.1rem;
letter-spacing: 0.08rem;

}

.qoute-head{
  color:brown;
}

.foot-title {
  font-family: cursive;
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  color:chocolate;
}