.custom-title {
  text-align: center;
  margin-top:0.4rem;
  font-family:cursive;
}

.custom-pizza {
  height: 88vh;
  overflow-y: auto;
  padding: 0.8rem;
  /* padding-bottom: 0; */
  position: relative;
}
.custom-image{
  height: 12rem;
  margin: 1rem;
  margin: 0.1rem 0.8rem;
}
.my-radio{
  width: 15rem;
}

.radio-btn {
  font-size: 0.8rem;
  line-height: 1.2rem;
  font-style: normal;
  font-weight: 350;
  border-radius: 0px;
  display: flex;
  justify-content: space-between;
}
.options{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* column-gap: 4rem; */
  justify-content: space-between;
}
.option {
  font-size: 1rem;
  font-weight: 400;
  margin: 1rem 0;

}
.custom-box{
  height: 100%;
}
.custom-footer {
position: sticky;
bottom: 0;
height: 100px;
padding: 0.8rem 1rem;
border-radius: 0.4rem;
background-color: #a18b7a;
color: white;
z-index: 1;
display: flex;
justify-content: space-between;
}